SUPABASE_URL=https://ivqfysbzfehecycbcoze.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cWZ5c2J6ZmVoZWN5Y2Jjb3plIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE4NTQxOSwiZXhwIjoyMDgzNzYxNDE5fQ.XwaaKB78U5wg-b3BXF-Jz8YIQWe0x0FJTQkh1BPUFAk
